<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <title>lightfold</title>

        <style>
            @import url(http://fonts.googleapis.com/css?family=Open+Sans:300);

            .lightfold {
                font-family: 'Open Sans', sans-serif;
            }

            .lightfold__overlay {
                align-items: center;
                background: rgba(0, 0, 0, .6);
                display: flex;
                position: fixed;;
                opacity: 0;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                justify-content: center;
                visibility: hidden;
            }

            .lightfold__contents {
                position: relative;
                width: 50%;
            }

            .lightfold__contents__title {
                box-shadow: 0 0 13px 0 rgba(0,0,0,0.2);
                background: #fff;
                font-size: 125%;
                font-weight: 100;
                padding: .8em 1.5em;
                z-index: 1;
            }

            .lightfold__contents__image {
                height: 400px; 
                position: relative;
                z-index: 0;
            }

            .parent1    { 
                /* overall animation container */
                height: 0; 
                overflow: hidden;

                -webkit-transition-property: height;
                -webkit-transition-duration: .5s; 
                -webkit-perspective: 1000px; 
                -webkit-transform-style: preserve-3d; 

                -moz-transition-property:height; 
                -moz-transition-duration: .5s; 
                -moz-perspective: 1000px; 
                -moz-transform-style: preserve-3d; 

                -o-transition-property:height; 
                -o-transition-duration: .5s; 
                -o-perspective: 1000px; 
                -o-transform-style: preserve-3d;

                transition-property: height;
                transition-duration: .5s;
                perspective: 1000px;
                transform-style: preserve-3d;
            }
            .parent2    { 
                /* full content during animation *can* go here */ 
            }
            .parent3    { 
                /* animated, "folded" block */
                height: 56px; 
                width: 100%;

                -webkit-transition-property: all; 
                -webkit-transition-duration: .5s;
                -webkit-transform: rotateX(-90deg);
                -webkit-transform-origin: top; 

                -moz-transition-property: all; 
                -moz-transition-duration: .5s;
                -moz-transform: rotateX(-90deg);
                -moz-transform-origin: top; 

                -o-transition-property: all; 
                -o-transition-duration: .5s;
                -o-transform: rotateX(-90deg);
                -o-transform-origin: top;

                transition-property: all; 
                transition-duration: .5s;
                transform: rotateX(-90deg);
                transform-origin: top; 
            }

            .lightfold__contents__image:hover .parent1   { height: 100%; }
            .lightfold__contents__image:hover .parent3   { 
                -webkit-transform: rotateX(0deg); 
                -moz-transform: rotateX(0deg); 
                -o-transform: rotateX(0deg); 
                transform: rotateX(0deg); 
                height: 100%; 
            }

        </style>
    </head>
    <body>
        <div class="lightfold"
            data-component="Lightfold"
            data-overlaySelector="[data-overlay]"
            data-contentsSelector="[data-contents]">

            <div class="lightfold__trigger">
                <a data-open href="#">Open</a>
            </div>

            <div class="lightfold__overlay" data-overlay>

                <div class="lightfold__contents" data-contents>
                    <div class="lightfold__contents__title">
                        Unser Produkte
                    </div>

                    <div class="lightfold__contents__image">
                        <div class="parent1">
                            <div class="parent2">
                                <div class="parent3">
                                    <img data-image src="" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <script src="./node_modules/steal/steal.js" data-main="index"></script>
    </body>
</html>